# elog

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomDecorator.java  Diary.java  DiaryActivity.java  DiaryAdapter.java  DiaryListActivity.java  LLMUtil.java  MainActivity.java  SelectedDayDecorator.java  UserActivity.java
app/src/main/java/com/example/myapplication/activity/: DiaryActivity.java  DiaryAnalysisActivity.java  DiaryListActivity.java  PasswordInputActivity.java  UserActivity.java  UserProfileActivity.java  UserProfileAdapter.java  UserProfileItem.java
app/src/main/java/com/example/myapplication/adapter/: DiaryAdapter.java  UserProfileAdapter.java
app/src/main/java/com/example/myapplication/data/: Diary.java  DiaryDao.java  DiaryDatabase.java  Personality.java  User.java  UserDao.java  UserProfileItem.java
app/src/main/java/com/example/myapplication/decorator/: CustomDecorator.java  SelectedDayDecorator.java
app/src/main/java/com/example/myapplication/fragment/: APPLockFragment.java  DeleteDialogFragment.java  EditInfoFragment.java  HelpFragment.java  HomeFragment.java  InfoDialogFragment.java  LoginFragment.java  RegisterFragment.java  UserFragment.java  UserProfileFragment.java  VersionInfoFragment.java
app/src/main/java/com/example/myapplication/interfaces/: ApiDiaryService.java  ApiUserService.java  ApiWeather.java  ApiWeatherService.java  DiaryCallback.java  OnDeleteClickListener.java  OnItemClickListener.java  (+1 more)
app/src/main/res/drawable/: back.xml  background_circle.xml  border.xml  delete.xml  diaries.xml  login.xml  mood_chart.xml  register.xml  save.xml  search_bg.xml  user.xml  user_new.xml  vertical_menu.xml  write.xml
app/src/main/res/layout/: activity_diary.xml  activity_diary_analysis.xml  activity_diary_list.xml  activity_main.xml  activity_password.xml  activity_user.xml  activity_user_profile.xml  cardview_layout.xml  diary.xml  fragment_edit_info.xml  fragment_help.xml  fragment_info_dialog.xml  fragment_lock_set.xml  fragment_login.xml  fragment_register.xml  fragment_user.xml  fragment_user_profile.xml  fragment_version_info.xml  item_cardview.xml  item_diary.xml  item_dropdown.xml  item_mood.xml  item_select.xml  list_item_layout.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
(+12 files in other folders)
