<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_main_top_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        适当调大用户图像大小，看起来和右边日记和谐点-->
        <ImageView
            android:id="@+id/activity_main_user"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="top"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/user_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Elog"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_main_diary"
            app:layout_constraintStart_toEndOf="@+id/activity_main_user"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/activity_main_diary"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/diaries"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/activity_main_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_top_constraintLayout"
        app:layout_constraintVertical_bias="1.0">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            app:mcv_dateTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:mcv_headerTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:mcv_selectionColor="#FFFFFF"
            app:mcv_showOtherDates="out_of_range|defaults|decorated_disabled"
            tools:ignore="MissingConstraints" />

        <!--        TODO 调整半径大小         -->
        <com.lukedeighton.wheelview.WheelView
            android:id="@+id/wheelView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:layout_constraintHorizontal_weight="1"
            app:repeatItems="true"
            app:rotatableWheelDrawable="false"
            app:selectionAngle="90.0"
            app:wheelItemCount="10"
            app:wheelItemRadius="50dp"
            app:wheelOffsetY="50dp"
            app:wheelPadding="13dp"
            app:wheelPosition="bottom"
            app:wheelRadius="220dp"
            tools:ignore="MissingConstraints" />

        <!--        foreground加上波纹效果-->
        <ImageView
            android:id="@+id/llm_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@+id/wheelView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/background_circle"
            android:clipToOutline="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>