<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            app:mcv_dateTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:mcv_headerTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:mcv_selectionColor="#AAC6CA"
            app:mcv_showOtherDates="out_of_range|defaults|decorated_disabled"
            tools:ignore="MissingConstraints" />

        <com.lukedeighton.wheelview.WheelView
            android:id="@+id/wheelView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:clickable="true"
            app:repeatItems="true"
            app:rotatableWheelDrawable="false"
            app:selectionAngle="90.0"
            app:wheelItemCount="10"
            app:wheelItemRadius="50dp"
            app:wheelOffsetY="60dp"
            app:wheelPadding="13dp"
            app:wheelPosition="bottom"
            app:wheelRadius="276dp"
            android:focusable="true"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>