<!-- fragment_help.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_user"
    >
    <ImageView
        android:id="@+id/imageViewBackHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>
    <!-- 标题 -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="帮助中心"
        android:textSize="24sp"
        android:textColor="#333333"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"/>

    <!-- 帮助内容 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewTitle"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="欢迎使用我们的应用，这是帮助信息的内容。你可以在这里找到有关应用的详细说明和操作指南。\n\n"
            android:textSize="18sp"
            android:textColor="#666666"
            android:lineSpacingMultiplier="1.2"/>
    </ScrollView>
</RelativeLayout>
