<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="24px"
        android:layout_marginBottom="24px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="44px"
            android:layout_marginLeft="33px"
            android:id="@+id/search_cancel_text_view"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="取消"
            android:textSize="44px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <SearchView
            android:id="@+id/search_search_view"
            android:layout_toLeftOf="@id/search_cancel_text_view"
            android:layout_marginLeft="44px"
            app:iconifiedByDefault="true"
            app:defaultQueryHint="输入姓名搜索"
            android:layout_width="match_parent"
            android:layout_height="78px"/>

    </RelativeLayout>

</LinearLayout>
